[general]
# Print the local variables and their values for each stack trace entry.
# Warning: Printing all locals in a stack trace can easily lead to problems due to errored output.
include_verify_local_vars = true
include_all_local_vars = false

# The traceback goes no further than the test function itself.
# Set to false to inspect further into pytest framework.
traceback_stops_at_test_functions = true

# Limit to maxximum "depth" stack trace entries when saving and printing exception information.
maximum_traceback_depth = 20

# Raise (true) or simply report (false) any saved warning results.
raise_warnings = true

# Continue to test call phase even if the setup fails.
# If scope wrappers are being used and a setup function fails then this flag determines if the
# test contiunues to the next setup function or test call phase.
continue_on_setup_failure = false
# Continue to test call phase even if the setup warns.
# This overrides the raise_warnings option above for setup functions.
continue_on_setup_warning = false

[debug]
print_saved = false
verify = false
phases = false
scopes = false
