[general]
include_verify_local_vars = true
# Warning: Printing all locals in a stack trace can easily lead to problems due to errored output.
include_all_local_vars = false
traceback_stops_at_test_functions = true
maximum_traceback_depth = 20
raise_warnings = true

[debug]
print_saved = false
verify = false
phases = false
scopes = false
